{
    "require": {
        "ext-json": "*",
        "php-amqplib/php-amqplib": "^2.12",
        "google/cloud-storage": "^1.23",
        "catfan/medoo": "^1.7",
        "illuminate/database": "^8.21"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "bootstrap.php"
        ]
    }
}
